<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise-sync-async</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script>
    // các hàm bất đồng bộ: fetch, setTimeout, setInterval, XMLHttpRequert, đọc file
            setTimeout(function(){
                 console.log(1)
            },1000);
            console.log(2);
    // Callback sinh ra để thực hiện bất đồng bộ
    
        </script>
    </body>
    </html>
</body>
</html>